<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    height: 100%;
    font-family: "Lucida Sans", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #40e0d0;
    color: #ffffff;
    padding: 5px;
}

.top {
    flex: 3;
    background: orange;
}

.left {
    width: 75%;
    background: red;
}

.right {
    width: 25%;
    background: blue;
}

.bottom {
    flex: 1;
    background: cyan;
}

.left, .right {
    float: left;
    padding: 5px;
    height: 100%;
}

.left {
    width: 75%;
    background: hotpink;
}

.right {
    width: 25%;
    background: yellow;
}

</style>
</head>
<body>

<div class="header" height="100%">
    <h1>PhysicalRehab.io</h1>
</div>

<div class="top">
    <div class="left">
    <!-- TODO: Calendar here -->
    </div>

    <div class="right">
    <!-- TODO: Messages here -->
    </div>

</div>

<div class="bottom">
    <div class="left">
    <!-- TODO: Strip here -->
    </div>

    <div class="right">
    <!-- TODO: Rewards here -->
    </div>
</div>

</body>
</html>