<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>

    * {
        box-sizing: border-box;
        margin: 0;
        font-family: "Ubuntu", sans-serif;
    }

    html, body {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    .page_title {
        background-color: #40e0d0;
        color: #ffffff;
        padding: 5px;
    }

    .page_title_text {
      font-size: 22pt;
      margin-left: 5px;
      margin-right: 0;
      font-weight: bold;
    }

    .top {
        flex: 2;
        display: flex;
        flex-direction: row;
    }

    .bottom {
        flex: 1;
        display: flex;
        flex-direction: row;
    }

    .description {
        position: relative;
        flex: 1;
        overflow-y: scroll;
        scrollbar: hidden;
    }

    .description_header {
        font-size: 24px;
        border: 1px solid black;
        padding: 2px;
        margin: 10px;
    }

    .description_text {
        font-size: 20px;
        margin: 15px;
    }

    .video {
        position: relative;
        flex: 2;
        display: flex;
        flex-direction: column;
    }

    .exercise_video {
        width: 100%;
        padding-right: 4%;
        padding-left: 4%;
        flex: 1;
    }

    .messages {
        position: relative;
        flex: 1;
    }

    .timer {
        position: relative;
        flex: 1;
    }

    .check {
        position: relative;
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .button-check:hover {
        background-color: #00ff00;
    }

    .button-check:active {
        background-color: white;
        border: 2px solid #00ff00;
    }

    .button-check {
        display: block;
        align-self: center;
        margin: auto;
        height: 150px;
        width: 150px;
        background-color: #00e600;
        border-radius: 75px;
    }

    .button-check:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -23px 0 0 -30px;
        height: 23px;
        width: 53px;
        border: solid white;
        border-width: 0 0 10px 10px;
        transform: rotate(-45deg);
    }

    .button-check:active:before {
        border-color: #00ff00;
    }

    .flag {
        position: relative;
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .button-flag:hover {
        background-color: #FF950A;
    }

    .button-flag:active {
        background-color: white;
        border: 2px solid #FF950A;
    }

    .button-flag {
        display: block;
        margin: auto;
        height: 150px;
        width: 150px;
        background-color: #F58E07;
        border-radius: 75px;
    }

    .button-flag:before {
        content: "\2690";
        display: block;
        margin-left: 35px;
        position: absolute;
        color: white;
        font-size: 110px;
    }

    .button-flag:active:before {
        color: #FF950A;
    }



</style>

<!--jQuery UI CSS-->
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" media="screen" />
<!-- FullCalendar styles-->
<link rel="stylesheet" href="fullcalendar.css" />
<!--jQuery and jQuery UI with jQuery Chat-->
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<link type="text/css" href="jquery.ui.chatbox.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.ui.chatbox.js"></script>
<script src='moment.js'></script>
<script src='fullcalendar.js'></script>

<script type="text/javascript">

    function sendMessageDocToPatient(name, message) {
        $("#chat_div").chatbox("option", "boxManager").addMsg(name, message);
    }

    $(document).ready(function() {
        var numberOfMessages = 0;
        box = $("#chat_div").chatbox( {
            id:"Me",
            user:
                {
                    key : "value"
                },
            title : "Messages to Doc Brown",
            // right_offset: 0, // relative to the right of the screen
            // bottom_offset: 0, // relative to the bottom of the browser window

            messageSent : function(id, user, msg) {
                $("#chat_div").chatbox("option", "boxManager").addMsg(id, msg);
                numberOfMessages += 1;
                if (numberOfMessages == 1) {
                    setTimeout('sendMessageDocToPatient("Doc Brown", "I\'ll take care of it!");', 2000);
                }

            }
        });
        if (numberOfMessages == 0) {
            sendMessageDocToPatient("Doc Brown", "How's the training going?");
        }

    });



</script>
</head>
<body>

<div class="page_title" height="100%">
    <p class="page_title_text">PhysicalRehab.io</p>
</div>

<div class="top">
    <div class="description">
        <p class="description_header">30 Jumping Jacks</p>
        <p class="description_text">Stand with feet together, knees slightly bent, and arms to sides. Jump while raising arms and separating legs to sides. Land on forefoot with legs apart and arms overhead. Jump again while lower arms and returning legs to midline. Land on forefoot with arms and legs in original position. Repeat 30 times.</p>
    </div>
    <div class="video">
        <iframe class="exercise_video" src="https://www.youtube.com/embed/UpH7rm0cYbM" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="messages" class="messages">
        <div id="chat_div"></div>
    </div>
</div>

<div class="bottom">
    <div class="timer"></div>
    <!-- <div class="circle check"> -->
    <div class="check">
        <a href="index.html?status=check&exercise=jumping_jacks" class="button-check"></a>
    </div>
    <div class="flag">
        <a href="index.html?status=flag&exercise=jumping_jacks" class="button-flag"></a>
    </div>

</div>

</body>
</html>